spring.application.name=web-sec

# Modificar Puerto del servidor
server.port=8089

# Modificar las credenciales del Usuario por defecto que genera Spring Security
spring.security.user.name=usuario
spring.security.user.password=pass123
